<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/Styles.css">
    <title>Apple Service V.B.</title>
</head>

<body class="GrillaIndex">
    <header class="header">
        <div class="titulo__logo">
            <h1 class="titulo__principal">Apple Service V.B.</h1>
            <img class="header__img" src="./Imagenes/Apple_logo_black.svg.jpg" alt="Apple Logo">
        </div>

        <nav class="navbar">
            <ul class="menu__principal">
                <li><a href="./../index.html">Inicio</a></li>
                <li><a href="./../Paginas/ProdcutosyAccesorios.html">Productos y Accesorios</a></li>
                <li><a href="./../Paginas/Liberacion.html">Liberación</a></li>
                <li><a href="./../Paginas/ServicioTecnico.html">Servicio Técnico</a></li>
                <li><a href="./../Paginas/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="carta__principal">
            <img class="imagen__principal" src="./Imagenes/AppleService.png" alt="Apple Service">
            <div class="carta__texto">
                <h3 class="carta__titulo">Nosotros</h3>
                <p class="carta__descripcion">Nosotros: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem
                    debitis
                    recusandae minus veritatis ea
                    similique eum quam, tempora distinctio nesciunt quasi illum soluta enim, cum optio! Culpa recusandae
                    totam
                    atque!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolore quibusdam quaerat
                    mollitia
                    quam
                    nam
                    vero
                    qui facere non. Culpa explicabo eaque neque nisi aut. Sequi nobis laborum provident neque.
                </p>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="footer__img">
            <a target="_blank" href="https://www.instagram.com/appleservice.vb/"><img class="imagenes__redes"
                    src="./Imagenes/Instagram_logo_2016.svg.png" alt="instagram" /></a>
            <img class="imagenes__redes" src="./Imagenes/640px-Facebook_icon.svg.png" alt="Facebook">
            <img class="imagenes__redes" src="./Imagenes/WhatsApp.svg.png" alt="WhatsApp">
        </div>
    </footer>

</body>

</html>